# Facebook_Script

./: FacebookPage.sln
FacebookPage/: FacebookPage.csproj
FacebookPage/BaseClass/: BaseTest.cs
FacebookPage/FacebookLoginData/: ArticlePost.cs  FacebookLoginData.cs
FacebookPage/LoginTestData/: FacebookLoginTest.cs
